Estudo de Casos

Exemplo: Perdido na floresta.

Como resolver o problema utilizando pensamento computacional:
- Identificar mecanismos.
- Recursos Comuns.
- Detalhes mais importantes.

--Sobrevivência -------------------------------------Fogo
       |                                              |
     Água - Chuva, nascente ou rio------------------Ferver, higienizar.
     Comida - Caçar ou coletar---------------------Cozinhar ou assar.
     Abrigo - Localização e Proteção---------------Aquecer, secar e afastar predadores.
                   |
              Exploração, mapeamento de área e zonas de perigo ou segurança.
                              |
                         Reconhecimento - Lugar mais alto - Ponto de referencia e observação. 
                          

Aplicações de logica: Decomposição, reconhecimento de padrões e abstração.


--Preparação da comida -----------------------------Pescar
           |                                          |
  Colocar água na panela ----------------------Limpar o peixe.
           |                                          |
    Ferver a água-----------------------------Cortar, destripar e tirar espinhas.
           |                                          |
     Fazer o cozido-----------------------------Assar o filé.
                                |
                              Comer.


O mesmo processo da aplicação dessa logica será usado para: Encontrar água, construir abrigo e maximizar as chances de resgate.