Estudo de Casos

Exemplo: Soma de intervalo

A soma de n° entre 1 e 200

Solução ineficiente:      Outra forma de expressar a solução:    
       1+2                           200+1 = 201 --
       1+3                           199+2 = 201   |_ Resultado
       1+4                           198+3 = 201   |  Padrão
       1+5                           197+4 = 201 --  
       etc..                         etc... 
                                       |
                                  Decomposição


Como expressar de forma generalista:
          
    200+1 = 201 --
    199+2 = 201   |_  Numero  _ Quantas _ Se são dois números                                 
    198+3 = 201   |  se repete   vezes?     por soma então: 200/2 = 100 - Em seguida multiplicar o padrão por 100 - 201x100 = 20.100
    197+4 = 201 --

 
Expressão em variáveis:

    [x,y] - Intervalo dentro da soma de 1 e 200
     y+x = Resultado parcial----------
                                      |-200+1 = 201 - Percebendo o padrão, se conclui que - Total x resultado parcial = resultado - y/2 = total - 100x201 =20.100
    (y-1) + (x+1) = Resultado parcial-  199+2 = 201                                                                                (200/2 = 100)

Conclusão em passo-a-passo (algoritimo):

Passo 1 - Recebe os valores (x e y).
Passo 2 - Resolva: y/2 = total.
Passo 3 - Resolva: y+x = resultado parcial.
Passo 4 - Ache o total final: total x resultado parcial.
Passo 5 - Imprima o resultado.
       
  